<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
        body{
            padding: 50px 100px;

        }
        h1{
            text-align: center;
        }
        #container{
            color: white;
            text-align: center;
            background-color: black;
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        label{
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Temperatur Convertor</h1>
    <div id="container">
        <div class="input-div">
            <label >Celcius</label><br>
            <input type="number" value="0" id="celsius" class="inp">
        </div>
        <div class="input-div">
            <label >Fahrenheit</label><br>
            <input type="number" value="32" id="fahreinheit" class="inp">
        </div>
    </div>

    <script>
        var celsius=document.getElementById("celsius")
        var fahreinheit=document.getElementById("fahreinheit")
        celsius.addEventListener('input', function(){
            let c=this.value
            let f=(c*9/5)+32
            if(!Number.isInteger(f)){
                f=f.toFixed(4)
            }
            fahreinheit.value=f
        })
        fahreinheit.addEventListener('input' ,function(){
            let f=this.value
            let c=(f-32)*5/9
            if(!Number.isInteger(c)){
                c=c.toFixed(4)
            }
            celsius.value=c
        })
    </script>
</body>
</html>